# Track-Time

./: README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackhours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackhours/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  PayCalculatorActivity.java  SignUpActivity.java  SplashActivity.java  TimeEntry.java  TrackTimeActivity.java  User.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pay_calculator.xml  activity_sign_up.xml  activity_splash.xml  activity_track_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackhours/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
