plugins {
    id 'com.google.gms.google-services' // Add the Google Services Gradle plugin here
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.trackhours'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.trackhours"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation 'com.google.firebase:firebase-auth:21.1.0' // or latest version
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
apply plugin: 'com.google.gms.google-services'